#!/usr/bin/env python
PACKAGE = "proc_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

algorithm_enum = gen.enum([ gen.const("PID_6_axis", int_t, 0, "Control XYZ RollPitchYaw")],
                            "Selection of algorithm")
gen.add("Algorithm", int_t, 0, "Selection for the control algorithm", 0, 0, 1, edit_method=algorithm_enum)

gen.add("BBox_X", double_t, 0, "Bounding Box X for target reached, in meter", 0.3, 0, 3)
gen.add("BBox_Y", double_t, 0, "Bounding Box Y for target reached, in meter", 0.3, 0, 3)
gen.add("BBox_Z", double_t, 0, "Bounding Box Z for target reached, in meter", 0.3, 0, 3)
gen.add("BBox_Yaw", double_t, 0, "Bounding Box Yaw for target reached, in meter", 5, 0, 90)

exit(gen.generate(PACKAGE, "proc_control", "Algorithm"))
