#!/usr/bin/env python
PACKAGE = "proc_control"

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

algorithm_enum = gen.enum([ gen.const("PID_4_axis",      int_t, 0, "Control XYZ Yaw"),
                       gen.const("PID_5_axis",     int_t, 1, "Control XYZ Yaw and Pitch")],
                     "Selection of algorithm")
gen.add("Algorithm", int_t, 0, "Selection for the control algorithm", 0, 0, 1, edit_method=algorithm_enum)
exit(gen.generate(PACKAGE, "proc_control", "Algorithm"))