#!/usr/bin/env python
PACKAGE = "proc_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

algorithm_enum = gen.enum([ gen.const("PID", int_t, 0, "Control XYZ Yaw"),
                            gen.const("PI", int_t, 1, "Control XYZ Yaw and Pitch"),
                            gen.const("PD", int_t, 2, "Control Z")
                            gen.const("P", int_t, 3, "Control Z")],
                            "Selection of controller")
gen.add("controller", int_t, 0, "Selection for the control algorithm", 0, 0, 1, edit_method=algorithm_enum)

gen.add("X_P", double_t, 0, "X: The proportional coefficient", 0, -100.0, 100.0)
gen.add("X_I", double_t, 0, "X: The integration coefficient", 0, -100.0, 100.0)
gen.add("X_D", double_t, 0, "X: The derivative coefficient", 0, -100.0, 100.0)
gen.add("X_I_LIMIT", double_t, 0, "X: Maximum integration", 0, -100.0, 100.0)
gen.add("X_MIN_ACTUATION", double_t, 0, "X: Minimum actuation", 0, -100.0, 100.0)
gen.add("X_MAX_ACTUATION", double_t, 0, "X: Maximum actuation", 0, -100.0, 100.0)

exit(gen.generate(PACKAGE, "proc_control", "Algorithm"))