#!/usr/bin/env python
PACKAGE = "proc_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("CONSTANT_DEPTH_FORCE",double_t, 0, "Constant effort to keep the submarine depth", 0, -100.0, 100.0)

gen.add("X_P", double_t, 0, "X: The proportional coefficient", 0, -100.0, 100.0)
gen.add("X_I", double_t, 0, "X: The integration coefficient", 0, -100.0, 100.0)
gen.add("X_D", double_t, 0, "X: The derivative coefficient", 0, -100.0, 100.0)
gen.add("X_I_LIMIT", double_t, 0, "X: Maximum integration", 0, -100.0, 100.0)
gen.add("X_MIN_ACTUATION", double_t, 0, "X: Minimum actuation", 0, -100.0, 100.0)
gen.add("X_MAX_ACTUATION", double_t, 0, "X: Maximum actuation", 0, -100.0, 100.0)

gen.add("Y_P", double_t, 0, "Y: The proportional coefficient", 0, -100.0, 100.0)
gen.add("Y_I", double_t, 0, "Y: The integration coefficient", 0, -100.0, 100.0)
gen.add("Y_D", double_t, 0, "Y: The derivative coefficient", 0, -100.0, 100.0)
gen.add("Y_I_LIMIT", double_t, 0, "Y: Maximum integration", 0, -100.0, 100.0)
gen.add("Y_MIN_ACTUATION", double_t, 0, "Y: Minimum actuation", 0, -100.0, 100.0)
gen.add("Y_MAX_ACTUATION", double_t, 0, "Y: Maximum actuation", 0, -100.0, 100.0)

gen.add("Z_P", double_t, 0, "Z: The proportional coefficient", 0, -100.0, 100.0)
gen.add("Z_I", double_t, 0, "Z: The integration coefficient", 0, -100.0, 100.0)
gen.add("Z_D", double_t, 0, "Z: The derivative coefficient", 0, -100.0, 100.0)
gen.add("Z_I_LIMIT", double_t, 0, "Z: Maximum integration", 0, -100.0, 100.0)
gen.add("Z_MIN_ACTUATION", double_t, 0, "Z: Minimum actuation", 0, -100.0, 100.0)
gen.add("Z_MAX_ACTUATION", double_t, 0, "Z: Maximum actuation", 0, -100.0, 100.0)

gen.add("YAW_P", double_t, 0, "YAW: The proportional coefficient", 0, -100.0, 100.0)
gen.add("YAW_I", double_t, 0, "YAW: The integration coefficient", 0, -100.0, 100.0)
gen.add("YAW_D", double_t, 0, "YAW: The derivative coefficient", 0, -100.0, 100.0)
gen.add("YAW_I_LIMIT", double_t, 0, "YAW: Maximum integration", 0, -100.0, 100.0)
gen.add("YAW_MIN_ACTUATION", double_t, 0, "YAW: Minimum actuation", 0, -100.0, 100.0)
gen.add("YAW_MAX_ACTUATION", double_t, 0, "YAW: Maximum actuation", 0, -100.0, 100.0)


exit(gen.generate(PACKAGE, "proc_control", "PID4Axis"))
